端末の公開鍵を、githubに登録を行う
ユーザの登録を行う
git config --global user.email "you@example.com"
git config --global user.name "Your Name"
もし、上記がない場合は、git commit erorrが発生する
error内容
###########################################################################################
*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'kemu@kemu-System-Product-Name.(none)')
###########################################################################################


初回は、git init でローカルにリポジトリを作成する
ローカルリポジトリで操作
1. git add --all
2. git commit -m "任意のコメント"


